{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 64,
    "lineage": "9368557c-236d-40d3-b3ba-3605cbcdd531",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "minion_role_policy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-policy-hello-world-kubernetes-vpc"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{module.eip.private_ip}"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.40.43.129"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e4252683"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ami"
            ],
            "outputs": {
                "root_device_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/dev/sda1"
                }
            },
            "resources": {
                "data.aws_ami.aws_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-efd0428f",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0a642b1f5be55819a",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-04-14T16:49:09.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2017-04-14",
                            "filter.#": "1",
                            "filter.7416451.name": "image-id",
                            "filter.7416451.values.#": "1",
                            "filter.7416451.values.0": "ami-efd0428f",
                            "hypervisor": "xen",
                            "id": "ami-efd0428f",
                            "image_id": "ami-efd0428f",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170414",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170414",
                            "owner_id": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling_group"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:autoscaling:us-west-2:156281343982:autoScalingGroup:5c0a9fab-894d-47dc-9728-6ebdc6a162ab:autoScalingGroupName/hello-world-minion-group-us-west-2a"
                },
                "availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a"
                    ]
                },
                "default_cooldown": {
                    "sensitive": false,
                    "type": "string",
                    "value": "300"
                },
                "desired_capacity": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "health_check_grace_period": {
                    "sensitive": false,
                    "type": "string",
                    "value": "300"
                },
                "health_check_type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EC2"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-minion-group-us-west-2a"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-minion-group-us-west-2a"
                },
                "load_balancers": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "max_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "min_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-minion-group-us-west-2a"
                },
                "target_group_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_autoscaling_group.aws_autoscaling_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-world-minion-group-us-west-2a",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:156281343982:autoScalingGroup:5c0a9fab-894d-47dc-9728-6ebdc6a162ab:autoScalingGroupName/hello-world-minion-group-us-west-2a",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "hello-world-minion-group-us-west-2a",
                            "launch_configuration": "hello-world-minion-group-us-west-2a",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "hello-world-minion-group-us-west-2a",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3855691756": "subnet-892355c0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster"
            ],
            "outputs": {
                "ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-efd0428f"
                },
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-minion-group-us-west-2a"
                },
                "associate_public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world"
                },
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2.compute.internal"
                },
                "iam_role": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "master.assume_role_policy_document": "templates/kubernetes-master-role.json",
                        "minion.assume_role_policy_document": "templates/kubernetes-minion-role.json"
                    }
                },
                "iam_role_policy": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "master.policy_document": "templates/kubernetes-master-policy.json",
                        "minion.policy_document": "templates/kubernetes-minion-policy.json"
                    }
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-hello-world"
                },
                "master_host_number": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9"
                },
                "master_iam_instance_profile_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-profile-hello-world-kubernetes-vpc"
                },
                "master_iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-hello-world-kubernetes-vpc"
                },
                "master_iam_role_policy_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-policy-hello-world-kubernetes-vpc"
                },
                "master_ip_range": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.246.0.0/24"
                },
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.20.0.9"
                },
                "master_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-security-hello-world"
                },
                "master_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t2.micro"
                },
                "minion_iam_instance_profile_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-profile-hello-world-kubernetes-vpc"
                },
                "minion_iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-hello-world-kubernetes-vpc"
                },
                "minion_iam_role_policy_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-policy-hello-world-kubernetes-vpc"
                },
                "minion_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-security-hello-world"
                },
                "minion_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t2.micro"
                },
                "number_of_minions": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "max": "1",
                        "min": "1"
                    }
                },
                "provider": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "security_group_egress": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "master": [
                            "0.0.0.0/0"
                        ],
                        "minion": [
                            "0.0.0.0/0"
                        ]
                    }
                },
                "security_group_ingress": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "master.https": [
                            "0.0.0.0/0"
                        ],
                        "master.ssh": [
                            "0.0.0.0/0"
                        ],
                        "minion.ssh": [
                            "0.0.0.0/0"
                        ]
                    }
                },
                "spot_price": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "ssh_key": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "key_file": "~/.ssh/id_rsa_ubuntu"
                    }
                },
                "startup_volume": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "delete_on_termination": "1",
                        "encrypted": "0",
                        "iops": "0",
                        "volume_size": "8",
                        "volume_type": "gp2"
                    }
                },
                "subnet": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "availability_zone": "us-west-2a",
                        "cidr_block": "172.20.1.0/24",
                        "master.cidr_block": "172.20.0.0/24"
                    }
                },
                "vpc": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "cidr_block": "172.20.0.0/16"
                    }
                },
                "vpc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-vpc"
                },
                "zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2a"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eip"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-b7a9d68d"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.40.43.129"
                }
            },
            "resources": {
                "aws_eip.aws_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b7a9d68d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b7a9d68d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.40.43.129",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eip_association"
            ],
            "outputs": {
                "allocation_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-b7a9d68d"
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c919c7f03acd3af1"
                }
            },
            "resources": {
                "aws_eip_association.aws_eip_association": {
                    "type": "aws_eip_association",
                    "depends_on": [],
                    "primary": {
                        "id": "eipassoc-f5f4e3cf",
                        "attributes": {
                            "allocation_id": "eipalloc-b7a9d68d",
                            "id": "eipassoc-f5f4e3cf",
                            "instance_id": "i-0c919c7f03acd3af1",
                            "network_interface_id": "eni-38f86105",
                            "private_ip_address": "172.20.0.9",
                            "public_ip": "52.40.43.129"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2a"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c919c7f03acd3af1"
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-38f86105"
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-172-20-0-9.us-west-2.compute.internal"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.20.0.9"
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-160-38-212.us-west-2.compute.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.160.38.212"
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b92157f0"
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-8dcabdf6"
                    ]
                }
            },
            "resources": {
                "aws_instance.aws_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c919c7f03acd3af1",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c919c7f03acd3af1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "MD5:57:cc:ee:76:5f:26:8f:9a:6d:9f:ab:2f:b1:63:c2:81",
                            "monitoring": "false",
                            "network_interface_id": "eni-38f86105",
                            "private_dns": "ip-172-20-0-9.us-west-2.compute.internal",
                            "private_ip": "172.20.0.9",
                            "public_dns": "ec2-35-160-38-212.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.38.212",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b92157f0",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1842215192": "sg-8dcabdf6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-5926e23e"
                }
            },
            "resources": {
                "aws_internet_gateway.aws_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-5926e23e",
                        "attributes": {
                            "id": "igw-5926e23e",
                            "tags.%": "0",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "key_pair"
            ],
            "outputs": {
                "fingerprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e5:cb:46:da:7a:6d:93:25:83:42:fa:8d:30:52:7c:aa"
                },
                "key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "MD5:57:cc:ee:76:5f:26:8f:9a:6d:9f:ab:2f:b1:63:c2:81"
                }
            },
            "resources": {
                "aws_key_pair.aws_key_pair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "MD5:57:cc:ee:76:5f:26:8f:9a:6d:9f:ab:2f:b1:63:c2:81",
                        "attributes": {
                            "fingerprint": "e5:cb:46:da:7a:6d:93:25:83:42:fa:8d:30:52:7c:aa",
                            "id": "MD5:57:cc:ee:76:5f:26:8f:9a:6d:9f:ab:2f:b1:63:c2:81",
                            "key_name": "MD5:57:cc:ee:76:5f:26:8f:9a:6d:9f:ab:2f:b1:63:c2:81",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCwv7Rtb9iEelPyOHdpcLIQoNmXVBuOyfkZ0FcpBYEElRMfMrWyiMg4RpSLPH87fWuxYBqUOcjntkdOJLvgHKfkHz85AnSw4A3g+1IPapb2xjxAsbS2I+wtTm4xDGXhhoLcBNbA7w/zc49S0zSnDfZpRAVJhRlzqYW8t5Q+QEjxOed+nJbrOIsxZANO1Z/lE3LT8qafu8ACw/s1QWjjihv6sfYCbuCjkwvOliCktkDv7e/vosQ/KlnLriAskV/0hs9GU0NHHnB0zTYHpzsDfQGcsvxW0BRnBbaxZ6NxIYZWZ/mdalw0S6OkuaiMWRKBXw4xLdNP6TZG85Jk0IS6p+B sud@sud"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "launch_configuration"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-minion-group-us-west-2a"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-minion-group-us-west-2a"
                }
            },
            "resources": {
                "aws_launch_configuration.aws_launch_configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-world-minion-group-us-west-2a",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes-minion-profile-hello-world-kubernetes-vpc",
                            "id": "hello-world-minion-group-us-west-2a",
                            "image_id": "ami-efd0428f",
                            "instance_type": "t2.micro",
                            "key_name": "MD5:57:cc:ee:76:5f:26:8f:9a:6d:9f:ab:2f:b1:63:c2:81",
                            "name": "hello-world-minion-group-us-west-2a",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2566331425": "sg-d03640ab",
                            "spot_price": "",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mas_to_mas_security_group_rule"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-569113141"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-1"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "65535"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-569113141",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-569113141",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-8dcabdf6",
                            "self": "false",
                            "source_security_group_id": "sg-8dcabdf6",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mas_to_min_security_group_rule"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-289447063"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-1"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "65535"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-289447063",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-289447063",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-d03640ab",
                            "self": "false",
                            "source_security_group_id": "sg-8dcabdf6",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_egress_security_group_ingress"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-3214984877"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-1"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "egress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3214984877",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3214984877",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-8dcabdf6",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_https_security_group_ingress"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "443"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-2871526"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tcp"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "443"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2871526",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2871526",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8dcabdf6",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_iam_instance_profile"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::156281343982:instance-profile/kubernetes-master-profile-hello-world-kubernetes-vpc"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-profile-hello-world-kubernetes-vpc"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-profile-hello-world-kubernetes-vpc"
                },
                "path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/"
                },
                "roles": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "kubernetes-master-hello-world-kubernetes-vpc"
                    ]
                },
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AIPAIBKSB46EV4OX2WFTS"
                }
            },
            "resources": {
                "aws_iam_instance_profile.aws_iam_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-master-profile-hello-world-kubernetes-vpc",
                        "attributes": {
                            "arn": "arn:aws:iam::156281343982:instance-profile/kubernetes-master-profile-hello-world-kubernetes-vpc",
                            "id": "kubernetes-master-profile-hello-world-kubernetes-vpc",
                            "name": "kubernetes-master-profile-hello-world-kubernetes-vpc",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2826542205": "kubernetes-master-hello-world-kubernetes-vpc",
                            "unique_id": "AIPAIBKSB46EV4OX2WFTS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_iam_role"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::156281343982:role/kubernetes-master-hello-world-kubernetes-vpc"
                },
                "create_date": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2017-05-09T04:47:09Z"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-hello-world-kubernetes-vpc"
                },
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AROAJ6M5GFN5C422VD44M"
                }
            },
            "resources": {
                "aws_iam_role.aws_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-master-hello-world-kubernetes-vpc",
                        "attributes": {
                            "arn": "arn:aws:iam::156281343982:role/kubernetes-master-hello-world-kubernetes-vpc",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-09T04:47:09Z",
                            "id": "kubernetes-master-hello-world-kubernetes-vpc",
                            "name": "kubernetes-master-hello-world-kubernetes-vpc",
                            "path": "/",
                            "unique_id": "AROAJ6M5GFN5C422VD44M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_iam_role_policy"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-hello-world-kubernetes-vpc:kubernetes-master-policy-hello-world-kubernetes-vpc"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-policy-hello-world-kubernetes-vpc"
                },
                "policy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ec2:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"elasticloadbalancing:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"route53:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-*\"\n      ]\n    }\n  ]\n}\n"
                },
                "role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-hello-world-kubernetes-vpc"
                }
            },
            "resources": {
                "aws_iam_role_policy.aws_iam_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-master-hello-world-kubernetes-vpc:kubernetes-master-policy-hello-world-kubernetes-vpc",
                        "attributes": {
                            "id": "kubernetes-master-hello-world-kubernetes-vpc:kubernetes-master-policy-hello-world-kubernetes-vpc",
                            "name": "kubernetes-master-policy-hello-world-kubernetes-vpc",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ec2:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"elasticloadbalancing:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"route53:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "kubernetes-master-hello-world-kubernetes-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_route"
            ],
            "outputs": {},
            "resources": {
                "aws_route.aws_route": {
                    "type": "aws_route",
                    "depends_on": [],
                    "primary": {
                        "id": "r-rtb-64ea53021080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-5926e23e",
                            "id": "r-rtb-64ea53021080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-64ea5302",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_route_table"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-64ea5302"
                }
            },
            "resources": {
                "aws_route_table.aws_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-64ea5302",
                        "attributes": {
                            "id": "rtb-64ea5302",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3900756140.cidr_block": "0.0.0.0/0",
                            "route.3900756140.egress_only_gateway_id": "",
                            "route.3900756140.gateway_id": "igw-5926e23e",
                            "route.3900756140.instance_id": "",
                            "route.3900756140.ipv6_cidr_block": "",
                            "route.3900756140.nat_gateway_id": "",
                            "route.3900756140.network_interface_id": "",
                            "route.3900756140.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.KubernetesCluster": "hello-world",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_route_table_association"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0c348875"
                }
            },
            "resources": {
                "aws_route_table_association.aws_route_table_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0c348875",
                        "attributes": {
                            "id": "rtbassoc-0c348875",
                            "route_table_id": "rtb-64ea5302",
                            "subnet_id": "subnet-b92157f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_security_group"
            ],
            "outputs": {
                "egress": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "from_port": "0",
                            "ipv6_cidr_blocks": [],
                            "prefix_list_ids": [],
                            "protocol": "-1",
                            "security_groups": [],
                            "self": "0",
                            "to_port": "0"
                        }
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-8dcabdf6"
                },
                "ingress": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "cidr_blocks": [],
                            "from_port": "0",
                            "ipv6_cidr_blocks": [],
                            "protocol": "-1",
                            "security_groups": [
                                "sg-d03640ab"
                            ],
                            "self": "1",
                            "to_port": "0"
                        },
                        {
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "from_port": "22",
                            "ipv6_cidr_blocks": [],
                            "protocol": "tcp",
                            "security_groups": [],
                            "self": "0",
                            "to_port": "22"
                        },
                        {
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "from_port": "443",
                            "ipv6_cidr_blocks": [],
                            "protocol": "tcp",
                            "security_groups": [],
                            "self": "0",
                            "to_port": "443"
                        }
                    ]
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-master-security-hello-world"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e4252683"
                }
            },
            "resources": {
                "aws_security_group.aws_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8dcabdf6",
                        "attributes": {
                            "description": "Kubernetes security group applied to master nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8dcabdf6",
                            "ingress.#": "3",
                            "ingress.1668191063.cidr_blocks.#": "0",
                            "ingress.1668191063.from_port": "0",
                            "ingress.1668191063.ipv6_cidr_blocks.#": "0",
                            "ingress.1668191063.protocol": "-1",
                            "ingress.1668191063.security_groups.#": "1",
                            "ingress.1668191063.security_groups.2566331425": "sg-d03640ab",
                            "ingress.1668191063.self": "true",
                            "ingress.1668191063.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "kubernetes-master-security-hello-world",
                            "owner_id": "156281343982",
                            "tags.%": "1",
                            "tags.KubernetesCluster": "hello-world",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_ssh_security_group_ingress"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-1481101129"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tcp"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1481101129",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1481101129",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8dcabdf6",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_subnet"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2a"
                },
                "cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.20.0.0/24"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b92157f0"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e4252683"
                }
            },
            "resources": {
                "aws_subnet.aws_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b92157f0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.20.0.0/24",
                            "id": "subnet-b92157f0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.KubernetesCluster": "hello-world",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "min_to_mas_security_group_rule"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-4279211074"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-1"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "65535"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-4279211074",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-4279211074",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-8dcabdf6",
                            "self": "false",
                            "source_security_group_id": "sg-d03640ab",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "min_to_min_security_group_rule"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-3483693792"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-1"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "65535"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3483693792",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-3483693792",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-d03640ab",
                            "self": "false",
                            "source_security_group_id": "sg-d03640ab",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minion_egress_security_group_ingress"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-2112970267"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-1"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "egress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-2112970267",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2112970267",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-d03640ab",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minion_iam_instance_profile"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::156281343982:instance-profile/kubernetes-minion-profile-hello-world-kubernetes-vpc"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-profile-hello-world-kubernetes-vpc"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-profile-hello-world-kubernetes-vpc"
                },
                "path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/"
                },
                "roles": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "kubernetes-minion-hello-world-kubernetes-vpc"
                    ]
                },
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AIPAI5II6R474NUH7UP6M"
                }
            },
            "resources": {
                "aws_iam_instance_profile.aws_iam_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-minion-profile-hello-world-kubernetes-vpc",
                        "attributes": {
                            "arn": "arn:aws:iam::156281343982:instance-profile/kubernetes-minion-profile-hello-world-kubernetes-vpc",
                            "id": "kubernetes-minion-profile-hello-world-kubernetes-vpc",
                            "name": "kubernetes-minion-profile-hello-world-kubernetes-vpc",
                            "path": "/",
                            "roles.#": "1",
                            "roles.450486185": "kubernetes-minion-hello-world-kubernetes-vpc",
                            "unique_id": "AIPAI5II6R474NUH7UP6M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minion_iam_role"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::156281343982:role/kubernetes-minion-hello-world-kubernetes-vpc"
                },
                "create_date": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2017-05-09T04:47:09Z"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-hello-world-kubernetes-vpc"
                },
                "unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AROAJU7JDQU7WA7WT4USE"
                }
            },
            "resources": {
                "aws_iam_role.aws_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-minion-hello-world-kubernetes-vpc",
                        "attributes": {
                            "arn": "arn:aws:iam::156281343982:role/kubernetes-minion-hello-world-kubernetes-vpc",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-09T04:47:09Z",
                            "id": "kubernetes-minion-hello-world-kubernetes-vpc",
                            "name": "kubernetes-minion-hello-world-kubernetes-vpc",
                            "path": "/",
                            "unique_id": "AROAJU7JDQU7WA7WT4USE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minion_iam_role_policy"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-hello-world-kubernetes-vpc:kubernetes-minion-policy-hello-world-kubernetes-vpc"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-policy-hello-world-kubernetes-vpc"
                },
                "policy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:AttachVolume\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DetachVolume\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"route53:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                },
                "role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-hello-world-kubernetes-vpc"
                }
            },
            "resources": {
                "aws_iam_role_policy.aws_iam_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-minion-hello-world-kubernetes-vpc:kubernetes-minion-policy-hello-world-kubernetes-vpc",
                        "attributes": {
                            "id": "kubernetes-minion-hello-world-kubernetes-vpc:kubernetes-minion-policy-hello-world-kubernetes-vpc",
                            "name": "kubernetes-minion-policy-hello-world-kubernetes-vpc",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:Describe*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:AttachVolume\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DetachVolume\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"route53:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "kubernetes-minion-hello-world-kubernetes-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minion_security_group"
            ],
            "outputs": {
                "egress": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "from_port": "0",
                            "ipv6_cidr_blocks": [],
                            "prefix_list_ids": [],
                            "protocol": "-1",
                            "security_groups": [],
                            "self": "0",
                            "to_port": "0"
                        }
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d03640ab"
                },
                "ingress": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "cidr_blocks": [],
                            "from_port": "0",
                            "ipv6_cidr_blocks": [],
                            "protocol": "-1",
                            "security_groups": [
                                "sg-8dcabdf6"
                            ],
                            "self": "1",
                            "to_port": "0"
                        },
                        {
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "from_port": "22",
                            "ipv6_cidr_blocks": [],
                            "protocol": "tcp",
                            "security_groups": [],
                            "self": "0",
                            "to_port": "22"
                        }
                    ]
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubernetes-minion-security-hello-world"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e4252683"
                }
            },
            "resources": {
                "aws_security_group.aws_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d03640ab",
                        "attributes": {
                            "description": "Kubernetes security group applied to minion nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d03640ab",
                            "ingress.#": "2",
                            "ingress.1016996282.cidr_blocks.#": "0",
                            "ingress.1016996282.from_port": "0",
                            "ingress.1016996282.ipv6_cidr_blocks.#": "0",
                            "ingress.1016996282.protocol": "-1",
                            "ingress.1016996282.security_groups.#": "1",
                            "ingress.1016996282.security_groups.1842215192": "sg-8dcabdf6",
                            "ingress.1016996282.self": "true",
                            "ingress.1016996282.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "kubernetes-minion-security-hello-world",
                            "owner_id": "156281343982",
                            "tags.%": "1",
                            "tags.KubernetesCluster": "hello-world",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minion_ssh_security_group_ingress"
            ],
            "outputs": {
                "from_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-3237890267"
                },
                "protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tcp"
                },
                "to_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ingress"
                }
            },
            "resources": {
                "aws_security_group_rule.aws_security_group_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-3237890267",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3237890267",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-d03640ab",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route"
            ],
            "outputs": {},
            "resources": {
                "aws_route.aws_route": {
                    "type": "aws_route",
                    "depends_on": [],
                    "primary": {
                        "id": "r-rtb-e3ed54851080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-5926e23e",
                            "id": "r-rtb-e3ed54851080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e3ed5485",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_master"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-e3ed5485"
                }
            },
            "resources": {
                "aws_route_table.aws_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-e3ed5485",
                        "attributes": {
                            "id": "rtb-e3ed5485",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3900756140.cidr_block": "0.0.0.0/0",
                            "route.3900756140.egress_only_gateway_id": "",
                            "route.3900756140.gateway_id": "igw-5926e23e",
                            "route.3900756140.instance_id": "",
                            "route.3900756140.ipv6_cidr_block": "",
                            "route.3900756140.nat_gateway_id": "",
                            "route.3900756140.network_interface_id": "",
                            "route.3900756140.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.KubernetesCluster": "hello-world",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table_association"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0b398572"
                }
            },
            "resources": {
                "aws_route_table_association.aws_route_table_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0b398572",
                        "attributes": {
                            "id": "rtbassoc-0b398572",
                            "route_table_id": "rtb-e3ed5485",
                            "subnet_id": "subnet-892355c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2a"
                },
                "cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.20.1.0/24"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-892355c0"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e4252683"
                }
            },
            "resources": {
                "aws_subnet.aws_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-892355c0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.20.1.0/24",
                            "id": "subnet-892355c0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.KubernetesCluster": "hello-world",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tags"
            ],
            "outputs": {
                "dhcp": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "KubernetesCluster": "hello-world",
                        "Name": "Kubernetes-dhcp-option-set"
                    }
                },
                "route_table": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "KubernetesCluster": "hello-world"
                    }
                },
                "security_group": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "KubernetesCluster": "hello-world"
                    }
                },
                "subnet": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "KubernetesCluster": "hello-world"
                    }
                },
                "vpc": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "KubernetesCluster": "hello-world",
                        "Name": "kubernetes-vpc"
                    }
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.20.0.0/16"
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-38b7765e"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-baee57dc"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-40cabd3b"
                },
                "enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e4252683"
                },
                "instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-baee57dc"
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "KubernetesCluster": "hello-world",
                        "Name": "kubernetes-vpc"
                    }
                }
            },
            "resources": {
                "aws_vpc.aws_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e4252683",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-38b7765e",
                            "default_route_table_id": "rtb-baee57dc",
                            "default_security_group_id": "sg-40cabd3b",
                            "dhcp_options_id": "dopt-18aaca7f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e4252683",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-baee57dc",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "hello-world",
                            "tags.Name": "kubernetes-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_dhcp_options"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dopt-18aaca7f"
                }
            },
            "resources": {
                "aws_vpc_dhcp_options.aws_vpc_dhcp_options": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-18aaca7f",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-18aaca7f",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "hello-world",
                            "tags.Name": "Kubernetes-dhcp-option-set"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_dhcp_options_association"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dopt-18aaca7f-vpc-e4252683"
                }
            },
            "resources": {
                "aws_vpc_dhcp_options_association.aws_vpc_dhcp_options_association": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-18aaca7f-vpc-e4252683",
                        "attributes": {
                            "dhcp_options_id": "dopt-18aaca7f",
                            "id": "dopt-18aaca7f-vpc-e4252683",
                            "vpc_id": "vpc-e4252683"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
