{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "9368557c-236d-40d3-b3ba-3605cbcdd531",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.aws_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c3735aa4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-2ee80b48",
                            "default_route_table_id": "rtb-f273ac94",
                            "default_security_group_id": "sg-eadb6d91",
                            "dhcp_options_id": "dopt-00378b67",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c3735aa4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f273ac94",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
